# Server
PORT=3000
NODE_ENV=development

# Database
#your url database connection

# JWT
#your jwt secret token

# API Keys (para futuras integrações)
# SPEECH_RECOGNITION_API_KEY=your_key_here
# AUDIO_STORAGE_API_KEY=your_key_here